	fastq_prefix	SampleID	Depth	Time	Time_binary	Name	Replicate	Chemistry_data	Sample	Nitrate.N_PPM	Phosphorous_PPM	Exch.K_PPM	Sol.K_meq/L	Exch.Ca_PPM	Sol.Ca_meq/L	Exch.Mg_PPM	Sol.Mg_meq/L	Exch.Na_PPM	Sol.Na_meq/L	Sulfate_meq/L	Zinc_PPM	Manganese_PPM	Iron_PPM	Copper_PPM	Boron_PPM	Chloride_meg/L	CEC_meq/100g	CEC-Ca_%	CEC-Mg_%	CEC-K_%	CEC-Na_%	CEC-H_%	pH	ECe_dS/m	SAR	Limestone_%	LimeReq_Tons/AF	GypReq_Calc_Tons/AF	Moisture_%	Moisture_Analysis	Saturation_%
ITS_ASV1_F_filt.fastq.gz	ASV1	2cm.1D	2cm	1_day_post_steam	Old	1A.2cm.1D	1	Y	16S_ASV1-Steam1A_S322_L002_R1_001.fastq.gz	200	196	3000	52.4	2260	13	757	19.8	87	41.1	23.9	19.5	126	120	5.2	3.15	74.3	25.5	44.3	24.4	29.7	1.49	<1	7.21	16	10.1	<0.1	0	1.8	36.1	Opt	95.9
ITS_ASV2_F_filt.fastq.gz	ASV2	15cm.1D	15cm	1_day_post_steam	Old	1B.15cm.1D	1	Y	16S_ASV2-Steam1B_S323_L002_R1_001.fastq.gz	50.8	250	3700	58.1	2590	12.4	931	19.1	270	46	29.8	23.5	105	139	6.2	1.91	89	31.2	41.3	24.6	30.4	3.81	<1	7.76	17	11.6	<0.1	0	3	30.3	Opt	93.1
ITS_ASV3_F_filt.fastq.gz	ASV3	2cm.1D	2cm	1_day_post_steam	Old	2A.2cm.1D	2	Y	16S_ASV3-Steam2A_S324_L002_R1_001.fastq.gz	52.2	211	2900	23	2400	6.59	837	7.18	190	17.4	11.5	17.4	113	119	4.9	1.96	22.1	27	44.4	25.5	27.1	3.05	<1	7.53	5.1	6.6	<0.1	0	<0.5	41	Opt	97.5
ITS_ASV4_F_filt.fastq.gz	ASV4	15cm.1D	15cm	1_day_post_steam	Old	2B.15cm.1D	2	Y	16S_ASV4-Steam2B_S325_L002_R1_001.fastq.gz	24.7	265	3300	46	2590	9.09	936	13.6	180	36.5	22.7	25.6	110	185	6.5	1.69	65.6	29.8	43.3	25.8	28.3	2.63	<1	7.75	11	10.8	<0.1	0	2.4	27.1	Opt	104
ITS_ASV5_F_filt.fastq.gz	ASV5	2cm.1D	2cm	1_day_post_steam	Old	3A.2cm.1D	3	Y	16S_ASV5-Steam3A_S326_L002_R1_001.fastq.gz	233	172	2600	61.5	2220	15.3	689	24.4	0	46.9	26.2	20.6	129	113	5.3	3.52	83.1	23.4	47.4	24.2	28.2	<8.7	<1	7.16	18	10.5	<0.1	0	1.8	32.9	Opt	101
ITS_ASV6_F_filt.fastq.gz	ASV6	15cm.1D	15cm	1_day_post_steam	Old	3B.15cm.1D	3	Y	16S_ASV6-Steam3B_S327_L002_R1_001.fastq.gz	131	244	3400	60.2	2440	13.3	834	21.1	84	46.7	28.5	22.4	113	140	5.4	2.06	88.2	28	43.6	24.5	30.6	1.31	<1	7.62	17	11.3	<0.1	0	2.5	33.2	Opt	102
ITS_ASV7_F_filt.fastq.gz	ASV7	2cm.1M	2cm	1_month_post_steam	Old	1A.2cm.1M	1	N	16S_ASV7-Steam1A_S328_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV8_F_filt.fastq.gz	ASV8	15cm.1M	15cm	1_month_post_steam	Old	1B.15cm.1M	1	N	16S_ASV8-Steam1B_S329_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV9_F_filt.fastq.gz	ASV9	2cm.1M	2cm	1_month_post_steam	Old	2A.2cm.1M	2	N	16S_ASV9-Steam2A_S330_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV10_F_filt.fastq.gz	ASV10	15cm.1M	15cm	1_month_post_steam	Old	2B.15cm.1M	2	N	16S_ASV10-Steam2B_S331_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV11_F_filt.fastq.gz	ASV11	2cm.1M	2cm	1_month_post_steam	Old	3A.2cm.1M	3	N	16S_ASV11-Steam3A_S332_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV12_F_filt.fastq.gz	ASV12	15cm.1M	15cm	1_month_post_steam	Old	3B.15cm.1M	3	N	16S_ASV12-Steam3B_S333_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV13_F_filt.fastq.gz	ASV13	2cm.2M	2cm	2_months_post_steam	New	1A.2cm.2M	1	N	16S_ASV13-Steam1A_S334_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV14_F_filt.fastq.gz	ASV14	15cm.2M	15cm	2_months_post_steam	New	1B.15cm.2M	1	N	16S_ASV14-Steam1B_S335_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV15_F_filt.fastq.gz	ASV15	2cm.2M	2cm	2_months_post_steam	New	2A.2cm.2M	2	N	16S_ASV15-Steam2A_S336_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV16_F_filt.fastq.gz	ASV16	15cm.2M	15cm	2_months_post_steam	New	2B.15cm.2M	2	N	16S_ASV16-Steam2B_S337_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV17_F_filt.fastq.gz	ASV17	2cm.2M	2cm	2_months_post_steam	New	3A.2cm.2M	3	N	16S_ASV17-Steam3A_S338_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV18_F_filt.fastq.gz	ASV18	15cm.2M	15cm	2_months_post_steam	New	3B.15cm.2M	3	N	16S_ASV18-Steam3B_S339_L002_R1_001.fastq.gz	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
ITS_ASV19_F_filt.fastq.gz	ASV19	2cm.5M	2cm	5_months_post_steam	New	1A.2cm.5M	1	Y	16S_ASV19-Steam1A_S340_L002_R1_001.fastq.gz	115	230	1700	10.5	2710	4.12	905	4.23	100	5.24	3.16	22.5	101	151	6.1	1.54	2.48	25.7	52.5	29	16.9	1.7	<1	7.45	2.4	2.6	<0.1	0	<0.5	86.8	High	99.1
ITS_ASV20_F_filt.fastq.gz	ASV20	15cm.5M	15cm	5_months_post_steam	New	1B.15cm.5M	1	Y	16S_ASV20-Steam1B_S341_L002_R1_001.fastq.gz	162	235	2800	18.8	2750	4.65	925	4.87	160	10.3	5	22.1	113	238	6	2.7	3.3	29	47.2	26.2	24.2	2.42	<1	7.69	3.9	4.7	<0.1	0	<0.5	77.7	High	87.1
ITS_ASV21_F_filt.fastq.gz	ASV21	2cm.5M	2cm	5_months_post_steam	New	2A.2cm.5M	2	Y	16S_ASV21-Steam2A_S342_L002_R1_001.fastq.gz	103	209	1300	8.78	2690	5.35	815	5.71	40	2.83	2.69	20.2	69.6	137	5.2	0.88	1.78	23.7	56.5	28.3	14.4	0.738	<1	7.11	2.4	1.2	<0.1	0	<0.5	34.1	Opt	83.9
ITS_ASV22_F_filt.fastq.gz	ASV22	15cm.5M	15cm	5_months_post_steam	New	2B.15cm.5M	2	Y	16S_ASV22-Steam2B_S343_L002_R1_001.fastq.gz	108	270	2700	14.7	2890	4.49	981	4.28	180	7.44	4.75	24.1	41.9	182	5.4	2.24	3.19	30.3	47.5	26.6	23.1	2.55	<1	7.56	3.1	3.6	<0.1	0	<0.5	49.7	Opt	85.7
ITS_ASV23_F_filt.fastq.gz	ASV23	2cm.5M	2cm	5_months_post_steam	New	3A.2cm.5M	3	Y	16S_ASV23-Steam3A_S344_L002_R1_001.fastq.gz	85.4	200	1600	8.47	2790	3.94	840	3.99	54	2.22	2.61	19.6	70.1	132	5.2	0.95	0.63	25	55.6	27.6	15.9	0.944	<1	7.3	2	1.1	<0.1	0	<0.5	36.6	Opt	87.3
ITS_ASV24_F_filt.fastq.gz	ASV24	15cm.5M	15cm	5_months_post_steam	New	3B.15cm.5M	3	Y	16S_ASV24-Steam3B_S345_L002_R1_001.fastq.gz	125	229	1800	13.1	2520	4.01	823	4.14	86	5.64	2.9	20.9	47.2	147	5	2.02	0.892	24.3	51.9	27.9	18.8	1.54	<1	7.46	3	2.8	<0.1	0	<0.5	42.1	Opt	91.4